
mport React from "react";
import "./App.css";

function App() {
  return (
    <div className="container">
      <header>
        <h1>Vivekanand College Kolhapur</h1>
        <nav>
          <a href="#">Home</a>


          
          <a href="#">About</a>
          <a href="#">Courses</a>
          <a href="#">Contact</a>
        </nav>
      </header>

      <main>
        <section>
          <h2>Welcome to Our College</h2>
          <p>*Vivekanand College** is a premier educational institution dedicated to fostering academic excellence, innovation, and holistic development. Established in [Year of Establishment, e.g., 1980], we have proudly served generations of students, empowering them to achieve their full potential.

At Vivekanand College, we believe in a vibrant learning environment that extends beyond textbooks. Our state-of-the-art facilities, experienced faculty, and diverse student community create a unique ecosystem where curiosity thrives and future leaders are shaped.This is a simple React-based college website.</p>
       <h2>Why choose vivekanand College</h2>
       <p>**Legacy of Excellence:** Decades of commitment to quality education.</p>
        <p>**Experienced Faculty:** Learn from renowned experts and passionate educators.</p>
        <p>**Modern Facilities:** Well-equipped labs, expansive library, and comfortable campus.</p>
     </section>
      </main>

      <footer>
        <p>© 2025 My College. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default App;


